<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="chordSorterPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="164.0" minWidth="400.0" prefHeight="300.0" prefWidth="842.0" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ChordSorterController">
   <children>
      <HBox fx:id="tileContainer" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="126.0" prefWidth="Infinity" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
         <children>
            <ImageView fx:id="crossAdd" fitHeight="91.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@blue-plus-sign-hi.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="18.0" />
               </HBox.margin>
            </ImageView>
            <ListView fx:id="tileList" cacheShape="false" centerShape="false" editable="true" focusTraversable="false" maxWidth="1.7976931348623157E308" orientation="HORIZONTAL" prefHeight="126.0" prefWidth="498.0" scaleShape="false" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <GridPane alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="132.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="deleteBtn" mnemonicParsing="false" text="Delete" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>

                  <Button fx:id="togglePlayTrack" mnemonicParsing="false" text="Play" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />

                  <Button fx:id="emptyButton" mnemonicParsing="false" text="Empty" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <Button fx:id="randomButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Random" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
         </children>
      </GridPane>
      <BorderPane layoutX="5.0" layoutY="187.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <bottom>
            <Pane fx:id="piano" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="839.0" BorderPane.alignment="CENTER">
                <Pane fx:id="notePane1" layoutY="1.0" prefHeight="133.0" prefWidth="40.0" styleClass="BLANC" />
                <Pane fx:id="notePane3" layoutX="40.0" layoutY="1.0" prefHeight="133.0" prefWidth="40.0" styleClass="BLANC" />
                <Pane fx:id="notePane5" layoutX="80.0" layoutY="1.0" prefHeight="133.0" prefWidth="40.0" styleClass="BLANC" />
                <Pane fx:id="notePane6" layoutX="118.0" layoutY="1.0" prefHeight="133.0" prefWidth="40.0" styleClass="BLANC" />
                <Pane fx:id="notePane8" layoutX="158.0" layoutY="1.0" prefHeight="133.0" prefWidth="40.0" styleClass="BLANC" />
                <Pane fx:id="notePane10" layoutX="198.0" layoutY="1.0" prefHeight="133.0" prefWidth="40.0" styleClass="BLANC" />
                <Pane fx:id="notePane12" layoutX="238.0" layoutY="1.0" prefHeight="133.0" prefWidth="40.0" styleClass="BLANC" />
                <Pane fx:id="notePane13" layoutX="278.0" layoutY="1.0" prefHeight="133.0" prefWidth="40.0" styleClass="BLANC" />
                <Pane fx:id="notePane15" layoutX="318.0" layoutY="1.0" prefHeight="133.0" prefWidth="40.0" styleClass="BLANC" />
                <Pane fx:id="notePane17" layoutX="358.0" layoutY="1.0" prefHeight="133.0" prefWidth="40.0" styleClass="BLANC" />
                <Pane fx:id="notePane18" layoutX="398.0" layoutY="1.0" prefHeight="133.0" prefWidth="40.0" styleClass="BLANC" />
                <Pane fx:id="notePane20" layoutX="438.0" layoutY="1.0" prefHeight="133.0" prefWidth="40.0" styleClass="BLANC" />
                <Pane fx:id="notePane22" layoutX="478.0" layoutY="1.0" prefHeight="133.0" prefWidth="40.0" styleClass="BLANC" />
                <Pane fx:id="notePane24" layoutX="518.0" layoutY="1.0" prefHeight="133.0" prefWidth="40.0" styleClass="BLANC" />
                <Pane fx:id="notePane25" layoutX="558.0" layoutY="1.0" prefHeight="133.0" prefWidth="40.0" styleClass="BLANC" />
                <Pane fx:id="notePane27" layoutX="598.0" layoutY="1.0" prefHeight="133.0" prefWidth="40.0" styleClass="BLANC" />
                <Pane fx:id="notePane29" layoutX="638.0" layoutY="1.0" prefHeight="133.0" prefWidth="40.0" styleClass="BLANC" />
                <Pane fx:id="notePane31" layoutX="678.0" layoutY="1.0" prefHeight="133.0" prefWidth="40.0" styleClass="BLANC" />
                <Pane fx:id="notePane32" layoutX="718.0" layoutY="1.0" prefHeight="133.0" prefWidth="40.0" styleClass="BLANC" />
                <Pane fx:id="notePane34" layoutX="758.0" layoutY="1.0" prefHeight="133.0" prefWidth="40.0" styleClass="BLANC" />
                <Pane fx:id="notePane36" layoutX="798.0" layoutY="1.0" prefHeight="133.0" prefWidth="40.0" styleClass="BLANC" />
                <Pane fx:id="notePane2" layoutX="148.0" layoutY="1.0" prefHeight="85.0" prefWidth="20.0" styleClass="NOIR" />
                <Pane fx:id="notePane4" layoutX="70.0" layoutY="1.0" prefHeight="85.0" prefWidth="20.0" styleClass="NOIR" />
                <Pane fx:id="notePane7" layoutX="30.0" layoutY="1.0" prefHeight="85.0" prefWidth="20.0" styleClass="NOIR" />
                <Pane fx:id="notePane9" layoutX="188.0" layoutY="1.0" prefHeight="85.0" prefWidth="20.0" styleClass="NOIR" />
                <Pane fx:id="notePane11" layoutX="223.0" layoutY="1.0" prefHeight="85.0" prefWidth="20.0" styleClass="NOIR" />
                <Pane fx:id="notePane14" layoutX="309.0" layoutY="1.0" prefHeight="85.0" prefWidth="20.0" styleClass="NOIR" />
                <Pane fx:id="notePane16" layoutX="352.0" layoutY="1.0" prefHeight="85.0" prefWidth="20.0" styleClass="NOIR" />
                <Pane fx:id="notePane19" layoutX="427.0" layoutY="1.0" prefHeight="85.0" prefWidth="20.0" styleClass="NOIR" />
                <Pane fx:id="notePane21" layoutX="465.0" layoutY="1.0" prefHeight="85.0" prefWidth="20.0" styleClass="NOIR" />
                <Pane fx:id="notePane23" layoutX="511.0" layoutY="1.0" prefHeight="85.0" prefWidth="20.0" styleClass="NOIR" />
                <Pane fx:id="notePane26" layoutX="588.0" layoutY="1.0" prefHeight="85.0" prefWidth="20.0" styleClass="NOIR" />
                <Pane fx:id="notePane28" layoutX="628.0" layoutY="1.0" prefHeight="85.0" prefWidth="20.0" styleClass="NOIR" />
                <Pane fx:id="notePane30" layoutX="708.0" layoutY="1.0" prefHeight="85.0" prefWidth="20.0" styleClass="NOIR" />
                <Pane fx:id="notePane33" layoutX="748.0" layoutY="1.0" prefHeight="85.0" prefWidth="20.0" styleClass="NOIR" />
                <Pane fx:id="notePane35" layoutX="788.0" layoutY="1.0" prefHeight="85.0" prefWidth="20.0" styleClass="NOIR" />
            </Pane>
         </bottom>
         <padding>
            <Insets bottom="1.0" />
         </padding>
      </BorderPane>
   </children>
</AnchorPane>
