<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="164.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9" fx:controller="Controllers.ChordSorterController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <Button fx:id="deleteBtn" layoutX="349.0" layoutY="3.0" mnemonicParsing="false" text="Delete">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>

                  <Button fx:id="togglePlayTrack" layoutX="500.0" layoutY="3.0" mnemonicParsing="false" text="Play" />

                  <Button fx:id="emptyButton" layoutX="211.0" layoutY="3.0" mnemonicParsing="false" text="Empty" />
            <Button fx:id="randomButton" layoutX="82.0" layoutY="3.0" mnemonicParsing="false" text="Random" />
         </children>
      </Pane>
      <HBox fx:id="tileContainer" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="126.0" prefWidth="Infinity" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
         <children>
            <ImageView fx:id="crossAdd" fitHeight="91.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@blue-plus-sign-hi.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="18.0" />
               </HBox.margin>
            </ImageView>
            <ListView fx:id="tileList" cacheShape="false" centerShape="false" editable="true" focusTraversable="false" maxWidth="1.7976931348623157E308" orientation="HORIZONTAL" prefHeight="126.0" prefWidth="498.0" scaleShape="false" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</AnchorPane>
