<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="210.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ChordSorterController">
   <children>
      <HBox fx:id="tileContainer" layoutX="12.0" layoutY="14.0" prefHeight="126.0" prefWidth="577.0">
         <children>
            <ImageView fx:id="crossAdd" fitHeight="91.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@blue-plus-sign-hi.png" />
               </image>
               <HBox.margin>
                  <Insets top="18.0" />
               </HBox.margin>
            </ImageView>
            <ListView fx:id="tileList" cacheShape="false" centerShape="false" editable="true" focusTraversable="false" orientation="HORIZONTAL" prefHeight="126.0" prefWidth="498.0" scaleShape="false" />
         </children>
      </HBox>
      <Button fx:id="deleteBtn" layoutX="349.0" layoutY="160.0" mnemonicParsing="false" text="Delete">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
   
      <Button fx:id="togglePlayTrack" layoutX="500.0" layoutY="160.0" mnemonicParsing="false" text="Play" />
   
      <Button fx:id="emptyButton" layoutX="211.0" layoutY="160.0" mnemonicParsing="false" text="Empty" />
      <Button fx:id="randomButton" layoutX="82.0" layoutY="160.0" mnemonicParsing="false" text="Random" />
   </children>
</Pane>
