<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<BorderPane id="main" fx:id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="900.0" prefHeight="850.0" prefWidth="1360.0" styleClass="dark" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
   <bottom>
      <HBox fx:id="state_bar" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" prefWidth="600.0" styleClass="state-bar" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Barre d'etat">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
   </bottom>
   <center>
      <SplitPane fx:id="splitPaneVertical" dividerPositions="0.667" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </BorderPane.margin>
         <items>
            <SplitPane fx:id="splitPaneHorizontal" dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="-Infinity" orientation="VERTICAL" prefHeight="160.0" prefWidth="400.0">
              <items>
                <AnchorPane fx:id="mainContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="160.0" styleClass="background" />
                <AnchorPane fx:id="secondContainer" maxHeight="300.0" maxWidth="1.7976931348623157E308" minHeight="0.0" prefHeight="164.0" prefWidth="160.0" styleClass="background" SplitPane.resizableWithParent="false" />
              </items>
            </SplitPane>
            <AnchorPane fx:id="sideContainer" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" styleClass="background" />
         </items>
      </SplitPane>
   </center>
   <top>
      <ButtonBar id="top_button_bar" prefHeight="32.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <TextField fx:id="sequencer_tempo" maxWidth="5.0" ButtonBar.buttonData="RIGHT" />
          <Slider id="slider_master_volume" fx:id="master_volume_slider" maxWidth="400.0" minWidth="100.0" prefWidth="200.0" ButtonBar.buttonData="RIGHT" />
            <MenuBar id="menu_bar" fx:id="menu_bar" ButtonBar.buttonData="LEFT">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="menu_file_new" mnemonicParsing="false" text="New" />
                        <MenuItem fx:id="menu_file_open" mnemonicParsing="false" text="Open" />
                        <MenuItem fx:id="menu_file_save" mnemonicParsing="false" text="Save" />
                        <MenuItem fx:id="menu_file_saveas" mnemonicParsing="false" text="Save As..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menu_file_quit" mnemonicParsing="false" text="Quit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="menu_edit_undo" mnemonicParsing="false" text="Undo" />
                    <MenuItem fx:id="menu_edit_redo" mnemonicParsing="false" text="Redo" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                  <items>
                    <MenuItem fx:id="menu_view_set_light_theme" mnemonicParsing="false" text="Set Light Theme" />
                        <MenuItem fx:id="menu_view_set_dark_theme" mnemonicParsing="false" text="Set Dark Theme" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Options">
                     <items>
                    <MenuItem fx:id="menu_options_options" mnemonicParsing="false" text="Options" />
                     </items></Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem fx:id="menu_help_about" mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
        </buttons>
      </ButtonBar>
   </top>
</BorderPane>
