<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<BorderPane id="main" fx:id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="880.0" styleClass="light" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
   <top>
      <BorderPane id="top_border_pane" BorderPane.alignment="CENTER">
         <top>
            <MenuBar id="menu_bar" fx:id="menu_bar" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="menu_file_new" mnemonicParsing="false" text="New" />
                        <MenuItem fx:id="menu_file_save" mnemonicParsing="false" text="Save" />
                        <MenuItem fx:id="menu_file_saveas" mnemonicParsing="false" text="Save As..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menu_file_quit" mnemonicParsing="false" text="Quit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="menu_edit_undo" mnemonicParsing="false" text="Undo" />
                    <MenuItem fx:id="menu_edit_redo" mnemonicParsing="false" text="Redo" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                  <items>
                    <MenuItem fx:id="menu_view_set_light_theme" mnemonicParsing="false" text="set light theme" />
                        <MenuItem fx:id="menu_view_set_dark_theme" mnemonicParsing="false" text="set dark theme" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Options">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <ButtonBar id="top_button_bar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button fx:id="tracksView" mnemonicParsing="false" text="Tracks" ButtonBar.buttonData="LEFT" />
                <Button fx:id="chordMakerView" mnemonicParsing="false" text="CMaker" ButtonBar.buttonData="LEFT" />
                <Button fx:id="chordSorterView" mnemonicParsing="false" text="CSorter" ButtonBar.buttonData="LEFT" />

                <TextField fx:id="sequencer_tempo" maxWidth="5.0" />
                <Slider id="slider_master_volume" fx:id="master_volume_slider" />
              </buttons>
            </ButtonBar>
         </bottom>
      </BorderPane>
   </top>
   <bottom>
      <HBox fx:id="state_bar" prefHeight="22.0" prefWidth="600.0" styleClass="state-bar" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Barre d'etat">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
   </bottom>
   <center>
      <SplitPane fx:id="split_workspace" dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane fx:id="mainContainer" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="background" />
          <AnchorPane fx:id="secondContainer" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="background" />
        </items>
         <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </BorderPane.margin>
      </SplitPane>
   </center>
</BorderPane>
