<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.SplitInterface">
   <children>
      <Pane layoutX="46.0" layoutY="63.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
